<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Become a Tandarts — Home</title>
  <link rel="icon" type="image/png" href="/static/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background: linear-gradient(to bottom, #f7f2ec, #e2eaf1);
      color: #2a2a2a;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 2rem;
      background-color: #e4e8ec; /* изменено */
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    header img {
      display: none; /* скрыт логотип */
    }
    nav {
      display: flex;
      gap: 1.5rem;
    }
    nav a {
      color: #2a2a2a;
      text-decoration: none;
      font-weight: 500;
    }
    nav a:hover {
      color: #4f7cac;
    }
    .hero {
      text-align: center;
      padding: 3rem 1.5rem 2rem 1.5rem;
      margin-bottom: 0;
    }
    .hero h1 {
      font-size: 2.5rem;
      font-weight: 300;
    }
    .hero p {
      font-size: 1.1rem;
      margin: 1rem 0 2rem;
    }
    .buttons {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
    }
    .buttons a {
      display: inline-block;
      padding: 1rem 2rem;
      background: #7c8b9f;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 500;
      transition: background 0.3s;
    }
    .buttons a:hover {
      background: #5d6d7c;
    }
    .features {
      padding: 1.5rem 1.5rem 3rem 1.5rem;
    }
    .features h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.5rem;
    }
    .card {
      background-color: #e4e8ec; /* изменено */
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      flex: 1 1 180px;
      max-width: 200px;
      padding: 1rem;
      text-align: center;
    }
    .card h3 {
      margin: 0.5rem 0 0.3rem;
      font-size: 1.1rem;
    }
    .card p {
      font-size: 0.85rem;
      color: #555;
      line-height: 1.3;
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.85rem;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="/">Home</a>
      <a href="/big-info">BIG Info</a>
      <a href="/register">Register</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Become a Tandarts</h1>
    <p>Start Your BIG Journey, prepare online for the BIG registration exam. Learn, practice, and succeed — all in one place.</p>
    <div class="buttons">
      <a href="/login">Start Learning</a>
    </div>
  </section>

  <section class="features">
    <h2>Features</h2>
    <div class="cards">
      <div class="card">
        <h3>About the Platform</h3>
        <p>Online preparation for BIG registration in the Netherlands for dentists trained abroad.</p>
      </div>
      <div class="card">
        <h3>Tests & Simulations</h3>
        <p>Practice BI-toets and other real exam simulations online in one place.</p>
      </div>
      <div class="card">
        <h3>Learning Materials</h3>
        <p>Guides, books, syllabi and step-by-step instructions for the full registration procedure.</p>
      </div>
      <div class="card">
        <h3>Interactive Tools</h3>
        <p>Flashcards, vocabulary, clinical phrases and tools to boost your Dutch dental skills.</p>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Become a Tandarts. All rights reserved.
  </footer>
</body>
</html>
