{% extends "base.html" %}

{% block title %}Your Profile — Become a Tandarts{% endblock %}

{% block content %}
  <div class="form-container" style="max-width: 700px;">
    <h1 class="profile-title">
      {% if lang == 'ru' %}Добро пожаловать в профиль
      {% elif lang == 'uk' %}Ласкаво просимо до профілю
      {% elif lang == 'nl' %}Welkom op je profiel
      {% elif lang == 'es' %}Bienvenido a tu perfil
      {% elif lang == 'tr' %}Profiline hoş geldin
      {% elif lang == 'fa' %}به پروفایل خود خوش آمدید
      {% else %}Welcome to Your Profile
      {% endif %}
    </h1>

    <div class="info">
      <p><strong>Name:</strong> {{ name }}</p>
      <p><strong>Email:</strong> {{ email }}</p>

      <form action="{{ url_for('upload', lang=lang) }}" method="post" enctype="multipart/form-data" class="upload-form">
        <label for="cv">
          {% if lang == 'ru' %}Загрузите ваше резюме
          {% elif lang == 'uk' %}Завантажте своє резюме
          {% elif lang == 'nl' %}Upload je CV
          {% elif lang == 'es' %}Sube tu CV
          {% elif lang == 'tr' %}CV'nizi yükleyin
          {% elif lang == 'fa' %}رزومه خود را آپلود کنید
          {% else %}Upload your CV
          {% endif %}
        </label>
        <input type="file" id="cv" name="cv">

        <label for="doc">
          {% if lang == 'ru' %}Загрузите документы для BIG
          {% elif lang == 'uk' %}Завантажте документи для BIG
          {% elif lang == 'nl' %}Upload BIG-documenten
          {% elif lang == 'es' %}Sube documentos para BIG
          {% elif lang == 'tr' %}BIG belgelerini yükleyin
          {% elif lang == 'fa' %}مدارک BIG را آپلود کنید
          {% else %}Upload BIG documents
          {% endif %}
        </label>
        <input type="file" id="doc" name="doc">

        <button type="submit">
          {% if lang == 'ru' %}Сохранить документы
          {% elif lang == 'uk' %}Зберегти документи
          {% elif lang == 'nl' %}Documenten opslaan
          {% elif lang == 'es' %}Guardar documentos
          {% elif lang == 'tr' %}Belgeleri Kaydet
          {% elif lang == 'fa' %}ذخیره مدارک
          {% else %}Save Documents
          {% endif %}
        </button>
      </form>
    </div>
  </div>
{% endblock %}
