body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(to bottom, #f7f2ec, #e2eaf1);
    color: #2a2a2a;
  }
  
  .container {
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.85), rgba(226, 234, 241, 0.85));
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    max-width: 900px;
    width: 100%;
    overflow: hidden;
    padding: 2rem;
    backdrop-filter: blur(6px);
  }
  
  nav a {
    color: #000 !important;
    text-decoration: none;
    font-weight: 500;
  }
  
  .hero {
    text-align: center;
    padding: 4rem 2rem 2rem;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    font-weight: 300;
  }
  
  .hero p {
    font-size: 1.1rem;
    margin: 1rem 0 2rem;
  }
  
  .hero-inner {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
  }
  
  .cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: #7c8b9f;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none;
    transition: background 0.3s ease;
  }
  
  .cta-button:hover {
    background: #5d6d7c;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .features {
    padding: 3rem 2rem;
  }
  
  .features h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    flex: 1 1 200px;
    max-width: 240px;
    padding: 1rem;
    text-align: center;
  }
  
  .card h3 {
    margin: 0.75rem 0 0.5rem;
    font-size: 1.1rem;
  }
  
  .card p {
    font-size: 0.85rem;
    color: #555;
  }
  
  footer {
    text-align: center;
    padding: 2rem;
    font-size: 0.85rem;
    color: #888;
  }
  
  /* Brand Text */
  .brand-text {
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    font-size: 1.6rem;
    color: #333;
    transition: all 0.3s ease;
    cursor: default;
  }
  
  .brand-text:hover {
    transform: scale(1.05);
    color: #0077cc;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  /* Floating button (mobile) */
  .mobile-fab {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #7c8b9f;
    color: white;
    padding: 0.9rem 1.5rem;
    border-radius: 40px;
    font-weight: 600;
    text-decoration: none;
    font-size: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
  
  /* Login & Register */
  .form-container {
    max-width: 400px;
    margin: 3rem auto;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    text-align: left;
  }
  
  .form-container h1 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-weight: 400;
    font-size: 1.8rem;
  }
  
  form label {
    display: block;
    margin-top: 1rem;
    font-weight: 500;
    font-size: 0.95rem;
  }
  
  form input[type="text"],
  form input[type="password"],
  form input[type="email"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-top: 0.3rem;
    font-size: 1rem;
    box-sizing: border-box;
  }
  
  form button {
    margin-top: 2rem;
    max-width: 250px;
    width: 100%;
    padding: 0.9rem 1.5rem;
    background: #7c8b9f;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
    align-self: center;
  }
  
  form button:hover {
    background: #5d6d7c;
  }
  
  .error {
    color: #cc0000;
    margin-top: 1rem;
    font-weight: 500;
    text-align: center;
  }
  
  /* Profile */
  .profile-title {
    text-align: center;
    font-weight: 400;
    color: #2f3e46;
    margin-bottom: 2rem;
  }
  
  .upload-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-top: 2rem;
  }
  
  .upload-form label {
    font-weight: 600;
  }
  
  .upload-form input[type="file"] {
    font-size: 0.95rem;
  }
  
  .upload-form button {
    margin-top: 1rem;
    padding: 0.9rem 1.5rem;
    background-color: #7c8b9f;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .upload-form button:hover {
    background-color: #5d6d7c;
  }
  
  /* BIG Page */
  .registration {
    max-width: 900px;
    margin: 0 auto;
    padding: 3rem 1.5rem;
  }
  
  .registration-title {
    text-align: center;
    font-weight: 400;
    font-size: 2.2rem;
    color: #2f3e46;
    margin-bottom: 2rem;
  }
  
  .step {
    background-color: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 16px rgba(0,0,0,0.04);
    margin-bottom: 1.5rem;
  }
  
  .step h2 {
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
    color: #38424a;
  }
  
  .step p {
    font-size: 1rem;
    line-height: 1.6;
  }
  
  .big-layout {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    padding: 2rem 1rem;
    flex-wrap: wrap;
  }
  
  .big-sidebar {
    flex: 0 0 200px;
    position: sticky;
    top: 2rem;
    background: #f7f7f7;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  }
  
  .big-sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .big-sidebar nav ul li {
    margin-bottom: 1rem;
  }
  
  .big-sidebar nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.2s;
  }
  
  .big-sidebar nav ul li a:hover {
    color: #0077cc;
  }
  
  /* Mobile */
  @media (max-width: 768px) {
    .hero {
      padding: 2rem 1rem;
    }
  
    .hero h1 {
      font-size: 1.8rem;
    }
  
    .hero p {
      font-size: 1rem;
    }
  
    .buttons a {
      width: 100%;
      text-align: center;
    }
  
    .features {
      padding: 2rem 1rem;
    }
  
    .cards {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      max-width: 90%;
    }
  
    nav {
      flex-wrap: wrap;
      justify-content: center;
      gap: 0.5rem;
    }
  
    .lang-switch {
      margin-top: 0.5rem;
    }
  
    .mobile-fab {
      display: block;
    }
  
    .form-container {
      width: 100%;
      padding: 1.5rem;
      box-sizing: border-box;
    }
  
    .form-container h1 {
      font-size: 1.6rem;
    }
  
    .form-container input,
    .form-container button {
      font-size: 1rem;
    }
  
    .big-layout {
      flex-direction: column;
    }
  
    .big-sidebar {
      width: 100%;
      margin-bottom: 1.5rem;
      position: relative;
      top: unset;
    }
  }
  
  